#lang racket

#|
    1. Есть два списка. Если первый элемент списка есть
    натуральное число, то возвратить второй список, иначе
    возвратить список из головы второго и хвоста первого.
|#

(define (insert message)
  (display message)
  (read))
(define (task1 list1 list2)
  (display "Результат: ")
  (if (and (integer? (car list1)) (> (car list1) 0)) (display list2) (display (cons (car list2) (cons (cdr list1) ' ())))))
(display "Введите два списка. Список вводится в круглых скобках")(newline)
(task1 (insert "Первый список: ") (insert "Второй список: "))(newline)

#|
    11. Есть два списка. Написать функцию, формирующую список
    из трех подсписков. Первый подсписок содержит голову первого
    списка и третий элемент второго. Второй подсписок содержит
    второй элемент второго списка и последний элемент первого.
|#


(define (task2 list1 list2)
  (display "Результат: ")
  (display (cons (cons (car list1) (car (cdr (cdr list2))))
           (cons (cons (car (cdr list2)) (last list1))
           (cons (list "Если" "в" "начале" "задания" "указано," "что" "подсписков" "должно"
                       "быть" "три," "то" "надо" "расписывать" "содержание" "всех" "трех"
                       "подсписков" "иначе" "студент" "будет" "вынужден" "придумать" "что-то" "своё") ' ())))))
(display "Введите два списка. Список вводится в круглых скобках")(newline)
(task2 (insert "Первый список: ") (insert "Второй список: "))(newline)
  
#|
    12. Есть списки, к примеру, '(1 2 3 4 5)' (7 6 5 7). Если
    произведение первых элементов исходных списков есть положительное
    число, то объединить в результирующий список последние элементы.
    В противном случае построить список из последнего элемента первого
    списка и хвоста второго. 
|#

(define (task3 list1 list2)
  (display "Результат: ")
  (if (> (* (car list1) (car list2)))
      (display (cons (last list1) (cons (last list2) ' ())))
      (display (cons (last list1) (cons (cdr list 2) ' ())))))
(display "Введите два списка. Список вводится в круглых скобках")(newline)
(task3 (insert "Первый список: ") (insert "Второй список: "))(newline)

